[buildout]
parts = 
    arche_m2m
#    pydev
#    test

develop = src/arche_m2m

eggs =
    coverage
    nose
    waitress
    Arche
    pyramid_debugtoolbar
    arche_m2m
 
newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *


[arche_m2m]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
interpreter = py
eggs =
    ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/


[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    Arche
    coverage
working-directory = ${buildout:directory}/src/arche_m2m
defaults =
    --detailed-errors
    --nocapture
    --cover-package=arche_m2m
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[sources]
Arche = git git@github.com:ArcheProject/Arche.git


[versions]
deform = 2.0a2
colander = 1.0b1
js.bootstrap = 3.0.2
