[buildout]
parts = 
    arche_m2m
    pydev
    test

develop =
  src/arche_m2m

eggs =
    coverage
    nose
    waitress
    arche_introspect
    pyramid_debugtoolbar
    arche_m2m
    arche_ttw_translation
 
newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs

versions = versions

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *


[arche_m2m]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
interpreter = py
eggs =
    ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/


[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    coverage
    ${buildout:eggs}
working-directory = ${buildout:directory}/src/arche_m2m
defaults =
    --detailed-errors
    --nocapture
    --cover-package=arche_m2m
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[sources]
#Arche = git git@github.com:ArcheProject/Arche.git
#arche_introspect = git git@github.com:ArcheProject/arche_introspect.git

Arche = git https://github.com/ArcheProject/Arche.git
arche_introspect = git https://github.com/ArcheProject/arche_introspect.git
arche_ttw_translation = git https://github.com/ArcheProject/arche_ttw_translation.git


[versions]
deform = 2.0a2
colander = 1.0
js.bootstrap = 3.3.1
pyramid = 1.5.7
repoze.sendmail = 4.1
