[buildout]
extends = buildout.cfg

parts +=
    crontab-reboot
    crontab-pack
parts -=
	 pydev

eggs +=
    pyramid_exclog
    supervisor
eggs -=
  	pyramid_debugtoolbar
  	coverage
  	nose


[crontab-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-pack]
#Pack database to remove old versioned objects
recipe = z3c.recipe.usercrontab
# m h   dom mon dow | pack each night
times = 00 02   * * *
command = ${buildout:directory}/bin/zeopack -u ${buildout:directory}/var/ZEO.sock
