# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream m2m_staging {
    server unix:/home/m2m/m2m_staging/var/waitress.sock max_fails=3 fail_timeout=30s;
}

#server {
#    listen *:80;
#    server_name xxx;
#    rewrite ^/(.*) https://xxx/$1 permanent;
#}

server {
    listen *:80;
#    listen *:443;
#    ssl on;
#    ssl_certificate      ;
#    ssl_certificate_key  ;
    server_name m2m-staging.globalactionplan.com;
    access_log  /var/log/nginx/m2m-staging-main-access.log;
    error_log  /var/log/nginx/m2m-staging-main-error.log;

    location / {
        proxy_pass http://m2m_staging;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }
}
