[nosetests]
match=^test
nocapture=1
cover-package=arche_m2m
with-coverage=1
cover-erase=1

[compile_catalog]
directory = arche_m2m/locale
domain = arche_m2m
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = arche_m2m/locale/arche_m2m.pot
width = 80

[init_catalog]
domain = arche_m2m
input_file = arche_m2m/locale/arche_m2m.pot
output_dir = arche_m2m/locale

[update_catalog]
domain = arche_m2m
input_file = arche_m2m/locale/arche_m2m.pot
output_dir = arche_m2m/locale
previous = true
