###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:arche]
use = egg:arche

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
    pyramid_mailer
    pyramid_exclog

tm.attempts = 3
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?blob_dir=%(here)s/../var/blob&shared_blob_dir=true

arche.salt_file = %(here)s/../var/.salt.txt
arche.debug = True
arche.timezone = Europe/Stockholm
arche.includes =
    arche_m2m
    arche_introspect
    arche_ttw_translation
    m2m_feedback

m2m.languages =
  	sv
  	en
  	uk
    hu

#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@m2m.globalactionplan.com
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir



[pipeline:main]
pipeline =
    fanstatic
    arche


[filter:fanstatic]
use = egg:fanstatic#fanstatic
minified = True
bottom = True
bundle = True
#rollup = True #To replace other versions, but we don't use this now
versioning = True
recompute_hashes = False


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
#host = 0.0.0.0
#port = 6543
unix_socket = %(here)s/../var/waitress.sock
unix_socket_perms = 666
threads = 2

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, arche, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_arche]
level = WARN
handlers =
qualname = arche

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
